<html>
<head>
	<link rel="stylesheet" type="text/css" href="high.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	
	

<style>
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {font-family: 'Roboto Condensed', sans-serif; float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px #EED2EE;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>

<body>
<ol>

  <li><a href="myweb.html">Home</a></li>
  <li><a href="#work experience">Work Experience</a></li>
  <li><a href="photography.html">Photography</a></li>
  <li><a href="me.html">About Me</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Education</a>
    <div class="dropdown-content">
      <a href="high.html">High School</a>
      <a href="#">College</a>  
  </li>

  <div class="right">
  <tr>
  <td align="right" valign="top">
    <li><img src="sc.png" width="60" height="60">
  <li><img src="fbk.png" width="60" height="60">
   <li><img src="insta.png" width="60" height="60">
    <li><img src="utube.png" width="64" height="64">
   <li><img src="gg.png" width="58" height="58" align="right">
   </td>
   </tr>
   </div>
  

</ol>

<center>
<h1>High School Education</h1>
</center>
<br>
<h2>TERRA Environmental Research Institute</h2>
<h3>Sophomore Year:</h3>


<ul>
			<li>AP Seminar</li><br></br>
			<li>AP Human Geography</li><br></br>
			<li>Human Anatomy and Physiology</li><br></br>
			<li>Pre-Calculus</li><br></br>
			<li>French 4</li><br></br>
			<li>English 2</li><br></br>
			<li>Digital Information Technology (FLVS)</li><br></br>
			<li>Web Development (FLVS)</li><br></br>
			<li>CGS 1060 (MDC)</li><br></br>
			<li>HUN 1201 (MDC)</li><br></br>
	</ul>


<h3>Freshman Year:</h3>

	<ul>
			<li>AP World History</li><br></br>
			<li>Chemistry</li><br></br>
			<li>Yearbook 3</li><br></br>
			<li>Algebra 2</li><br></br>
			<li>Biomedical</li><br></br>
			<li>English 1</li><br></br>
			<li>Introduction to Statistics (MDC)</li><br></br>
		</ul>


<div class="shark">
		
</div>

</body>
</html>