<html>
<head>

<title>Juliana Talamo</title>
<link rel="stylesheet" type="text/css" href="me.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

<style>
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px #EED2EE;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

</head>

<body>



<div>

<ol>

  <li><a href="myweb.html">Home</a></li>
  <li><a href="#work experience">Work Experience</a></li>
  <li><a href="photography.html">Photography</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Education</a>
    <div class="dropdown-content">
      <a href="high.html">High School</a>
      <a href="#">College</a>
    </div>
  </li>
  <li><a href="me.html">About Me</a></li>
  
  <div class="right">
  <tr>
  <td align="right" valign="top">
    <li><img src="sc.png" width="60" height="60">
  <li><img src="fbk.png" width="60" height="60">
   <li><img src="insta.png" width="60" height="60">
    <li><img src="utube.png" width="64" height="64">
   <li><img src="gg.png" width="58" height="58" align="right">
   </td>
   </tr>
   </div>




</ol>
</div>

<div class="me">
<center>
<img src="me.jpg" width="90" height="90"><br></br>
</center>
</div>

<center>

<h4>Hi! My name is Juliana Talamo and I'm 16 years old.<br></br>
I grew up in the keys, and moved to Miami for 7th grade.<br></br>
We moved to Miami mostly for a better swim team, and for a better school.<br></br>
I am going to sas next year... :/</h4><br></br>
</center>

<center>
<h2>More Fun Facts</h2>

	<h5>I have been on six different swim teams</h5>
	<h5>I'm from Argentina</h5><br></br>
			
</center>

</body>
</html>
