<html>
<head>

<title>Juliana Talamo</title>
<link rel="stylesheet" type="text/css" href="hello.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px #EED2EE;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

</head>

<body>



<div>

<ul>

  <li><a href="#home">Home</a></li>
  <li><a href="#work experience">Work Experience</a></li>
  <li><a href="photography.html">Photography</a></li>
    <li><a href="me.html">About Me</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Education</a>
    <div class="dropdown-content">
      <a href="high.html">High School</a>
      <a href="#">College</a>
    </div>
  </li>
  
  <div class="right">
  <tr>
  <td align="right" valign="top">
  <a href="addme.html">
    <li><img src="sc.png" width="60" height="60">
	</a>
  <li><img src="fbk.png" width="60" height="60">
   <li><img src="insta.png" width="60" height="60">
    <li><img src="utube.png" width="64" height="64">
   <li><img src="gg.png" width="58" height="58" align="right">
   </td>
   </tr>
   </div>




</ul>
</div>

<center>
<img src="logo.png" width="485" height="231">
</center>





</body>
</html>

